# Installation
> `npm install --save @types/lodash.valuesin`

# Summary
This package contains type definitions for lodash.valuesIn ( https://lodash.com ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.valuesin

Additional Details
 * Last updated: Mon, 04 Mar 2019 23:26:52 GMT
 * Dependencies: @types/lodash
 * Global values: none

# Credits
These definitions were written by Brian Zengel <https://github.com/bczengel>, Ilya Mochalov <https://github.com/chrootsu>, Stepan Mikhaylyuk <https://github.com/stepancar>.
