# Installation
> `npm install --save @types/lodash.stubfalse`

# Summary
This package contains type definitions for lodash.stubTrue (http://lodash.com/).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.stubfalse

Additional Details
 * Last updated: Fri, 08 Nov 2019 17:04:44 GMT
 * Dependencies: @types/lodash
 * Global values: none

# Credits
These definitions were written by Brian Zengel <https://github.com/bczengel>, Ilya Mochalov <https://github.com/chrootsu>, and Stepan Mikhaylyuk <https://github.com/stepancar>.
