# Installation
> `npm install --save @types/lodash.multiply`

# Summary
This package contains type definitions for lodash.multiply (https://lodash.com).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.multiply.

### Additional Details
 * Last updated: Sat, 30 May 2020 11:19:52 GMT
 * Dependencies: [@types/lodash](https://npmjs.com/package/@types/lodash)
 * Global values: none

# Credits
These definitions were written by [Brian Zengel](https://github.com/bczengel), [Ilya Mochalov](https://github.com/chrootsu), and [Stepan Mikhaylyuk](https://github.com/stepancar).
