# Installation
> `npm install --save @types/lodash.map`

# Summary
This package contains type definitions for lodash.map (http://lodash.com/).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.map

Additional Details
 * Last updated: Mon, 23 Jul 2018 23:44:12 GMT
 * Dependencies: lodash
 * Global values: none

# Credits
These definitions were written by Brian Zengel <https://github.com/bczengel>, Ilya Mochalov <https://github.com/chrootsu>, Stepan Mikhaylyuk <https://github.com/stepancar>.
